NEXT_PUBLIC_ENV_PUBLIC_PATH=http://domain_name/project_name/public
#NEXT_PUBLIC_ENV_PUBLIC_PATH=https://domain_name.com/public/

#NEXT_PUBLIC_ENV_BASE_URL=https://domain.com/api/
NEXT_PUBLIC_ENV_BASE_URL=http://domainn_name/project_name/public/api/

NEXT_PUBLIC_ENV_DEFAULT_IMAGE = https://t3.ftcdn.net/jpg/01/17/72/36/360_F_117723612_z7zQmUrrpG4IRGQLvgX5nwtwC18ke3qU.jpg
NODE_ENV = production
